# rem-core-collections-net

./: CoreCollections.sln  LICENSE
CoreCollections/: ArraySlices.cs  Arrays.cs  CollectionHelpers.cs  CoreCollections.csproj  Enumerables.cs  EqualityComparerExtensions.cs  IReadOnlyContainer.cs  ImmutableArrays.cs  IndexRange.cs  IndexSelectionList.cs  LongIndexRange.cs  ReadOnlyArray.cs  ReadOnlyArray`1.cs  SelectedList.cs  SequenceEquality.cs  Usings.cs
CoreCollections.Test/: ArraySlicesTest.cs  ArraysTest.cs  CoreCollections.Test.csproj  EnumerablesTest.cs  ImmutableArraysTest.cs  IndexRangeTest.cs  IndexSelectionListTest.cs  LongIndexTest.cs  LongRangeTest.cs  ReadOnlyArrayLinqTest.cs  ReadOnlyArrayTest.cs  SelectedListTest.cs  SequenceEqualityTest.cs
CoreCollections.Test/Enumeration/: ArrayEnumeratorTest.cs  MaybeEnumeratorTest.cs  SingletonEnumeratorTest.cs
CoreCollections.Test/Tools/: AdditionalEnumerableExtensionsTestHelpers.cs  AssertExtensions.cs  ILinqImplementation.cs  LinqExtensionsTestHelpers.cs  LinqImplementationTest.cs  ReadOnlyArrayLinqImplementation.cs  SequenceEqualityTestHelpers.cs  TestHelpers.cs
CoreCollections/Enumeration/: ArrayEnumerator.cs  EnumeratorHelpers.cs  SingleElementEnumerators.cs  SpecifiedEnumerable.cs  StructuralEquality.cs
CoreCollections/Internal/: NumericExtensions.cs
CoreCollections/ObjectModel/: ReadOnlyCollection.cs  ReadOnlyContainer.cs
CoreCollections2D/: Array2D.cs  Array2DEnumerators.cs  CoreCollections2D.csproj  Dimension2D.cs  Interfaces.cs  Readonly2DArray.cs  SequenceEquality2D.cs
CoreCollections2D.Test/: Array2DTest.cs  AssertExtensions.cs  CoreCollections2D.Test.csproj  Readonly2DArrayTest.cs  SequenceEquality2DTest.cs  Values.cs
LabeledTrees/: LabeledTrees.csproj
