<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Identity">
		<Product>Rem.Core.Collections</Product>
		<PackageId>Rem.Core.Collections</PackageId>
		<Description>A core set of collection utilities for .NET.</Description>
		<RootNamespace>Rem.Core.Collections</RootNamespace>
		<Version>1.2</Version>
		<Authors>Richard E. Munson</Authors>
		<Copyright>Richard E. Munson, 2022</Copyright>
		<WebPage>https://github.com/rmunson27/core-attributes-net/</WebPage>
		<PackageTags>collections;utilities</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Label="Output">
		<TargetFrameworks>net461;net471;net472;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<PackageReleaseNotes>Added read only array and array slice types.  Added targets for various relevant platforms.  Deprecated the `SequenceEquality` class.  Added long index and range structs.  Added some array factory methods.</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789.`)' == 'netcoreapp' Or '$(TargetFramework)' == 'netstandard2.1' Or ('$(TargetFramework.TrimEnd(`0123456789.`))' == 'net' And '$(TargetFramework.TrimEnd(`0123456789`))' != 'net')">
		<DefineConstants>INDEX_RANGE_SUPPORTED</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Label="Language">
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Label="Documentation" Condition="'$(Configuration)' == 'Release'">
		<DocumentationFile>bin\Release\CoreCollections.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Collections.Immutable" Version="5.0.0" />

		<Using Remove="System.Net.Http" /><!-- Remove this using from auto-generation since this package is not used -->
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net471'">
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Collections.Immutable" Version="5.0.0" />

		<Using Remove="System.Net.Http" /><!-- Remove this using from auto-generation since this package is not used -->
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />

		<Using Remove="System.Net.Http" /><!-- Remove this using from auto-generation since this package is not used -->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Rem.Core.Attributes" Version="1.4.0" />
		<PackageReference Include="Rem.Core.ComponentModel" Version="1.3.1" />
	</ItemGroup>

</Project>
