<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Identity">
		<Product>Rem.Core.Collections2D</Product>
		<PackageId>Rem.Core.Collections2D</PackageId>
		<RootNamespace>Rem.Core.Collections2D</RootNamespace>
		<Description>
			A core set of 2-dimensional collection utilities for .NET.
		</Description>
		<RootNamespace>Rem.Core.Collections2D</RootNamespace>
		<Version>1.0</Version>
		<Authors>Richard E. Munson</Authors>
		<Copyright>Richard E. Munson, 2022</Copyright>
		<WebPage>https://github.com/rmunson27/core-attributes-net/</WebPage>
		<PackageTags>collections;utilities</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Label="Output">
		<TargetFrameworks>net461;netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<PackageReleaseNotes>
			Created the package.
		</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Label="Language">
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Label="Documentation" Condition="'$(Configuration)' == 'Release'">
		<DocumentationFile>bin\Release\CoreCollections2D.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />

		<Using Remove="System.Net.Http" />
		<!-- Remove this using from auto-generation since this package is not used -->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Rem.Core.ComponentModel" Version="1.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CoreCollections\CoreCollections.csproj" />
	</ItemGroup>

</Project>
